$default-font: "Montserrat", sans-serif
$font: "Benzin", sans-serif
$btn-font: "Manrope", sans-serif
$text-font: 'Inter', sans-serif

$accent: #40CB46
$hover: #7CD54C
$black: #272E46

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center
