@import "vars"

/* HEADER STYLES
header
  background: #424B62
  position: relative
  z-index: 2

.dropItem
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  cursor: pointer
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  > a
    position: relative
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &:after
      content: ""
      margin: 0 0 0 7px
      width: 0
      height: 0
      border-left: 4px solid transparent
      border-right: 4px solid transparent
      border-top: 5px solid #fff

  .language-box:after
    border-top-color: #98a4c4

.dropItem-cabinet
  margin: 0 10px 0 0

  .dropDown-menu
    .header-item__icon svg path
      stroke: #9b9ea8

    .logout-item svg path
      stroke: transparent

.header-item .dropItem-language
  padding: 0 0 0 10px

.dropItem-language
  &:before
    left: 0
    top: 50%
    -webkit-transform: translate(0, -50%)
    transform: translate(0, -50%)
    content: ""
    position: absolute
    width: 1px
    height: 47px

  > a:after
    border-top-color: #98a4c4

  .header-item
    margin: 0

  .dropDown-menu
    left: -15px
    right: auto

.dropItem .language-box:after
  border-top-color: #98a4c4

.header-item
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px
  color: #fff
  font-weight: 500

.header-item__icon
  margin: 0 10px 0 0
  border-radius: 2px
  fill: none
  width: 24px
  height: 24px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.header-item
  &:last-child
    margin: 0

  &:hover
    color: #fff

.dropItem-language .header-item
  margin: 0

.header-item__name .icon
  width: 20px
  height: 22px

header .dropDown-menu
  top: 46px
  right: 30px

  a
    padding: 0
    width: 100%

.dropDown-menu
  position: absolute
  display: none
  left: 0
  background: #202033
  padding: 20px 27px
  z-index: 2
  top: 52px
  min-width: 100%

  a
    margin: 0 0 15px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    position: relative
    z-index: 1
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    color: #9b9ea8
    font-size: 14px
    font-weight: 500

    &:hover
      color: #fff

    &:last-child
      margin: 0

/* !HEADER STYLES

header
  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

  li
    display: flex
    align-items: center
    font-weight: 800
    font-size: 16px
    line-height: 19px
    color: #ffffff
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 0 !important

a
  text-decoration: none
  color: inherit

.button-burger
  display: none

.x-offers_logo
  width: 130px
  height: 38px

.header_container
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 15.625% 22px 15.625%
  flex-wrap: wrap
  background: rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(50px)
  height: 71px
  width: 100%

.header_left-section
  display: flex
  align-items: center
  flex-grow: 2

.header__right-section
  display: flex
  align-items: center
  flex: 1

.header__left-section--menu-divider
  height: 29px
  border-right: 1px solid rgba(255, 255, 255, 0.2)
  padding-bottom: 0

.header__registration-label
  display: flex
  align-items: center
  font-family: "Inter", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #ffffff
  border-right: 1px solid #ffffff
  padding-right: 15px
  margin-right: 15px
  height: 29px
  white-space: nowrap

.header__registration-label--gap
  margin-right: 26px

.header__right--language-section
  display: flex
  justify-content: space-between

.header_logo--container
  display: flex
  flex: 1
  align-items: baseline

.header__menu-item
  font-family: "Inter", sans-serif
  font-weight: 700

.header_navigation
  display: flex

.blend-line
  border-bottom: 1px solid #ffffff
  mix-blend-mode: overlay

@media only screen and (max-width: 1250px)
  header
    flex-wrap: wrap

@media screen and (max-width: 1050px)
  .header_left-section
    justify-content: center

  .header__right-section
    display: none

  .header__menu-item
    white-space: nowrap

  .header_logo--container
    justify-content: center

  .header_container
    align-items: center
    justify-content: center

@media only screen and (max-width: 767px)
  header
    position: relative
    flex-wrap: nowrap
    flex-direction: column
    height: auto

  .header_container
    height: auto
    backdrop-filter: none
    padding: 10px 15px

  //.header_left-section
  //  margin-top: 35px

  .header_logo--container
    align-items: center
    justify-content: space-between

  .button-burger
    display: block
    margin-left: 15px

@media screen and (max-width: 540px)
  .header_container
    display: block